<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="img/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh9vouvTLOcR1UU_B4zcQG5UuN3lahAscBcA&s" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adrian Yuanto">
    <meta name="nim" content="253307014">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KPRK - Berita Terkini Republik Konoha</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body { background:#f5f7fa; }
.card:hover { transform:scale(1.03); transition:.3s; }
.hero {
  background: url('https://imgsrv2.voi.id/jGMUEghBimHfIX2Jg9MeS6irqsSfoHzjoReIOttbqQY/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8zNDYzMjQvMjAyNDAxMTAwODE1LW1haW4uanBn.jpg') no-repeat center center;
  background-size: cover;
  color:rgb(71, 7, 7);
  padding:80px 20px;
  text-align:center;

}
</style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh9vouvTLOcR1UU_B4zcQG5UuN3lahAscBcA&s" alt="Logo" class="rounded-circle me-2" style="width:40px;height:40px;">
<a class="navbar-brand fw-bold" href="index.html">Kementrian Pemberitaan Republik Konoha</a>

<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="artikel.html" class="nav-link active">Artikel</a></li>
<li class="nav-item"><a href="galeri.html" class="nav-link">Galeri</a></li>
<li class="nav-item"><a href="tentang.html" class="nav-link">Tentang</a></li>
<li class="nav-item"><a href="kritik.html" class="nav-link">Kritik & Saran</a></li>
</ul>
</div>
</div>
</nav>

<div class="hero">
<h1>Tentang Saya</h1>
<p>Profil dan informasi diri</p>
</div>

<div class="container py-5">
  <div class="row g-4">
    <!-- Profil -->
    <div class="col-md-4">
      <div class="card shadow-sm text-center">
        <div class="card-body py-4">
          <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3"  
          style="width:100px;height:100px;font-size:2rem;">
          <img src="https://media.licdn.com/dms/image/v2/D4D03AQHBhtMAU6oOJw/profile-displayphoto-scale_200_200/B4DZjl.hLRGQAY-/0/1756205031915?e=2147483647&v=beta&t=EoOkg7Tu14I6DXEBcV_ZXNG_TqHyNddJy5aJv9Gt_80" class="rounded-circle" style="width:100px;height:100px;">
          </div>
          <h5 class="fw-bold">Adrian Yuanto</h5>
    <p class="text-muted small">Teknologi Informasi<br/>Politeknik Negeri Madiun</p>
          <span class="badge bg-success">Mahasiswa Aktif</span>
        </div>
      </div>

          <div class="mt-3">

<a href="https://www.instagram.com/adrianyuant" target="_blank" class="btn btn-danger btn-sm me-2">
  <i class="bi bi-instagram"></i> Instagram
</a>

<a href="https://www.linkedin.com/in/adrian-yuanto-1637ba344?utm_source=share_via&utm_content=profile&utm_medium=member_android" target="_blank" class="btn btn-primary btn-sm me-2">
  <i class="bi bi-linkedin"></i> LinkedIn
</a>

<a href="https://github.com/adrianyuanto" target="_blank" class="btn btn-dark btn-sm">
  <i class="bi bi-github"></i> GitHub
</a>

</div>
    </div>

    <!-- Info -->
    <div class="col-md-8">
      <div class="card shadow-sm mb-3">
        <div class="card-header bg-success text-white">Biodata</div>
        <div class="card-body">
          <table class="table table-sm mb-0">
            <tr><th style="width:40%">Nama Lengkap</th><td>Adrian Yuanto</td></tr>
            <tr><th>NIM</th><td>253307014</td></tr>
            <tr><th>Jurusan</th><td>Teknologi Informasi</td></tr>
            <tr><th>Semester</th><td>2 (Dua)</td></tr>
            <tr><th>Asal</th><td>Ngawi, Jawa Timur</td></tr>
            <tr><th>No Telepon</th><td>085134768996</td></tr>
            <tr><th>Email</th><td>adrianyuanto@gmail.com</td></tr>

          </table>
        </div>
      </div>

    </div>
  </div>
</div>


</body>
</html>
